class Solution {
    public int findMin(int[] nums) {
        int end=nums.length-1;
        if(end==0)
            return nums[0];
       int ans = findPivot(nums);
        if(ans==-1)
            return nums[0];
        else return nums[ans+1];
        
    }
    
    
    public int findPivot(int[] arr)
    {int start=0;
        int end=arr.length-1;
        int mid=0;
        while(start<=end)
        {
            mid=start+(end-start)/2;
            if(mid<end && arr[mid]>arr[mid+1])
                return mid;
            if(mid>start && arr[mid-1]>arr[mid])
                return mid-1;
            if(arr[start]>arr[mid])
                end=mid-1;
            else 
                start=mid+1;
       }
     return -1;
        
        
    }
}

